<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twelvet-server</artifactId>
        <groupId>com.twelvet</groupId>
        <version>3.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twelvet-server-dfs</artifactId>
    <description>分布式文件系统</description>

    <dependencies>

        <!-- twelvet Api System -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-api-system</artifactId>
        </dependency>

        <!--DFS API-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-api-dfs</artifactId>
        </dependency>

        <!--默认采用多数据-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-datasource</artifactId>
        </dependency>

        <!-- jdbc -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-jdbc</artifactId>
        </dependency>

        <!--七牛云oss-->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>

        <!-- 安全模块 -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-security</artifactId>
        </dependency>

    </dependencies>

</project>
