<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twelvet</artifactId>
        <groupId>com.twelvet</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twelvet-server-dfs</artifactId>
    <description>分布式文件系统</description>

    <dependencies>

        <!-- undertow容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- twelvet core -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-core</artifactId>
        </dependency>

        <!--日志模块-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-log</artifactId>
        </dependency>

        <!--Swagger-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-swagger</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-adapter</artifactId>
                    <groupId>com.alibaba.nacos</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- twelvet Api System -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-api-system</artifactId>
        </dependency>

        <!--DFS API-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-api-dfs</artifactId>
        </dependency>

        <!--默认采用多数据-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-datasource</artifactId>
        </dependency>

        <!-- jdbc -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-jdbc</artifactId>
        </dependency>

        <!--通用OSS-->
        <dependency>
            <groupId>com.pig4cloud.plugin</groupId>
            <artifactId>oss-spring-boot-starter</artifactId>
        </dependency>

        <!-- 安全模块 -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.xls</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xlsx</include>
                    <include>**/*.xls</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
