<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twelvet</groupId>
    <artifactId>twelvet</artifactId>
    <packaging>pom</packaging>
    <version>2.7.18</version>

    <name>twelvet</name>
    <url>https://twelvet.cn</url>
    <description>TwelveT Cloud System</description>

    <organization>
        <name>twelvet</name>
        <url>https://twelvet.cn</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>L</id>
            <name>twelvet</name>
            <email>2471835953@qq.com</email>
        </developer>
    </developers>

    <properties>
        <twelvet.version>2.7.18</twelvet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-boot-dependencies.version>2.7.18</spring-boot-dependencies.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.7.13</spring-boot-admin.version>
        <spring-boot.mybatis>2.3.2</spring-boot.mybatis>
        <spring-authorization.version>0.4.5</spring-authorization.version>

        <snakeyaml.version>1.33</snakeyaml.version>

        <swagger-core.version>2.2.20</swagger-core.version>
        <springdoc.version>1.8.0</springdoc.version>
        <knife4j.version>3.0.3</knife4j.version>

        <dynamic-datasource.version>4.2.0</dynamic-datasource.version>
        <shardingsphere-jdbc.version>5.4.1</shardingsphere-jdbc.version>

        <pagehelper.boot.version>2.1.0</pagehelper.boot.version>
        <commons.io.version>2.14.0</commons.io.version>
        <velocity.version>2.3</velocity.version>
        <hutool.version>5.8.26</hutool.version>
        <redisson.version>3.27.1</redisson.version>
        <qiniu.version>7.12.1</qiniu.version>
        <jasypt.version>3.0.5</jasypt.version>

        <excel-spring-boot-starter.version>1.2.8</excel-spring-boot-starter.version>
        <xss-spring-boot-starter.version>2.7.17.1</xss-spring-boot-starter.version>
        <oss-spring-boot-starter.version>1.0.5</oss-spring-boot-starter.version>
        <idempotent-spring-boot-starter.version>0.1.0</idempotent-spring-boot-starter.version>

        <docker.plugin.version>0.32.0</docker.plugin.version>
        <spring.checkstyle.plugin>0.0.39</spring.checkstyle.plugin>
        <git.commit.plugin>8.0.2</git.commit.plugin>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>

    <!--依赖版本声明-->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--snakeyaml 兼容Sharding JDBC-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Spring Authorization Server -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-authorization.version}</version>
            </dependency>

            <!-- SpringBoot Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--Sharding-JDBC-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere-jdbc.version}</version>
            </dependency>

            <!--dynamic-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- pageHelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!--Swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--Swagger -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>

            <!--springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!--springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!--多数据源-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-datasource</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--公共安全配置模块-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-security</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--twelvet通用核心-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-core</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--Redis缓存模块-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-redis</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--twelvet通用工具-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-utils</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--openfeign模块-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-openfeign</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--日志模块-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-log</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- 数据权限 -->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-datascope</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- 接口文档模块 -->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-swagger</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- jdbc -->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-jdbc</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--system API-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-api-system</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--Excel-->
            <dependency>
                <groupId>com.pig4cloud.excel</groupId>
                <artifactId>excel-spring-boot-starter</artifactId>
                <version>${excel-spring-boot-starter.version}</version>
            </dependency>

            <!--XSS-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-xss</artifactId>
                <version>${xss-spring-boot-starter.version}</version>
            </dependency>

            <!--幂等-->
            <dependency>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>idempotent-spring-boot-starter</artifactId>
                <version>${idempotent-spring-boot-starter.version}</version>
            </dependency>

            <!--通用OSS-->
            <dependency>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${oss-spring-boot-starter.version}</version>
            </dependency>

            <!--job API-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-api-job</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--DFS API-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-api-dfs</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--Gen API-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-api-gen</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--Auth API-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-api-auth</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--七牛云oss-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--监控客户端-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>

        <!--配置文件处理器元数据提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--配置文件加解密-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Spring Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <modules>
        <module>twelvet-auth</module>
        <module>twelvet-gateway</module>
        <module>twelvet-framework</module>
        <module>twelvet-api</module>
        <module>twelvet-server</module>
        <module>twelvet-visual</module>
        <module>twelvet-nacos</module>
    </modules>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ico</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ico</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <debug>false</debug>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!--打包jar 与git commit 关联插件-->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git.commit.plugin}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <!--因为项目定制了jackson的日期时间序列化/反序列化格式，因此这里要进行配置,不然通过management.info.git.mode=full进行完整git信息监控时会存在问题-->
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.(id|message|time).*$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
            <!--代码格式插件，默认使用spring 规则-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.checkstyle.plugin}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <active>dev</active>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.namespace>eeb43899-8a88-4f5b-b0e0-d7c8fd09b86e</nacos.namespace>

                <!-- elk/日志配置 -->
                <log.dir>logs</log.dir>
                <log.level>info</log.level>
                <log.redis.host>127.0.0.1</log.redis.host>
                <log.redis.password></log.redis.password>
                <log.redis.port>6379</log.redis.port>
                <log.redis.key>tw.log</log.redis.key>
                <log.redis.db>1</log.redis.db>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <active>test</active>
            </properties>
        </profile>

        <!-- 预发布环境 -->
        <profile>
            <id>staging</id>
            <properties>
                <active>staging</active>

            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>product</id>
            <properties>
                <active>pro</active>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.namespace>94664454-62b0-415a-9392-7c0ce2d11b2f</nacos.namespace>

                <!-- elk/日志配置 -->
                <log.dir>logs</log.dir>
                <log.level>info</log.level>
                <log.redis.host>127.0.0.1</log.redis.host>
                <log.redis.password></log.redis.password>
                <log.redis.port>6379</log.redis.port>
                <log.redis.key>tw.log</log.redis.key>
                <log.redis.db>1</log.redis.db>
            </properties>
        </profile>
    </profiles>

</project>
