<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twelvet</artifactId>
        <groupId>com.twelvet</groupId>
        <version>3.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twelvet-auth</artifactId>

    <description>认证服务中心</description>

    <dependencies>

        <!-- SpringCloud Ailibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- undertow容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!--system api-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-api-system</artifactId>
        </dependency>

        <!--公共安全配置模块-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-security</artifactId>
        </dependency>

        <!--OAuth2 Client-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>

        <!--OAuth2-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- twelvet日志 -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-log</artifactId>
        </dependency>

        <!-- twelvet core -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-core</artifactId>
        </dependency>

        <!--Swagger接口文档-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-swagger</artifactId>
        </dependency>

        <!--freemarker-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!--Auth API-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-api-auth</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
