<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twelvet</artifactId>
        <groupId>com.twelvet</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twelvet-api</artifactId>
    <packaging>pom</packaging>

    <description>远程API适配</description>

    <modules>
        <module>twelvet-api-system</module>
        <module>twelvet-api-job</module>
        <module>twelvet-api-dfs</module>
        <module>twelvet-api-gen</module>
    </modules>

    <dependencies>

        <!-- SpringCloud Openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--twelvet通用核心-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-core</artifactId>
        </dependency>

    </dependencies>

</project>