<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twelvet-server</artifactId>
        <groupId>com.twelvet</groupId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twelvet-server-mq</artifactId>
    <description>消息队列</description>

    <dependencies>

        <!--rocketmq-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <!--MQ API-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-api-mq</artifactId>
        </dependency>

        <!--system API-->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-api-system</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>twelvet-server-mq</finalName>
    </build>

</project>
